<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TecBlog</title>
</head>
<body style="background-color: #e6e6e6; max-height: 0px;">

    <div class="Top">
        <h1>TechBlog</h1>
        <h5 style="color: white; padding-bottom: 20px;">Home | Jogos | Celulares | Informática | Eletrônicos</h5>
    </div>

    <div class="Posts">
            <h3 style="color: #f7b710; margin-bottom: 0px;">Titulo da postagem 1</h3>
            <h5 style="margin-top: 0px;">Postado 20 março 2022</h5>
            <img style="max-width: 450px; margin-bottom: 0px;" src="Img/imagem1.jpg" alt="Img1">
            <p style="margin-top: 0px; margin-right: 10px; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam delectus numquam, distinctio amet sed dolorem illo asperiores provident veniam ducimus fugit itaque adipisci praesentium tempora, officia animi ut nemo nisi cumque voluptatum vero. Unde, asperiores?</p>
            <p style="color: #f7b710; margin-top: 0px;">Leia mais</p>
    </div>

    <div class="Posts">
            <h3 style="color: #f7b710; margin-bottom: 0px;">Titulo da postagem 2</h3>
            <h5 style="margin-top: 0px;">Postado 10 março 2022</h5>
            <img style="max-width: 450px;" src="Img/imagem2.jpg" alt="Img2">
            <p style="margin-top: 0px; margin-right: 10px; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, totam porro quod aperiam ut sunt adipisci commodi incidunt earum, recusandae atque molestiae asperiores itaque quaerat placeat iure possimus dolorum hic eos! Quae blanditiis assumenda error?</p>
            <p style="color: #f7b710; margin-top: 0px;">Leia mais</p>
    </div> 

    <div class="Rposts">
            <h4 style="background-color: #cccccc; margin-bottom: 0px; padding: 5px;">Postagens recentes</h4>
            <p style="margin-top: 0px; margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, modi?</p>
            <p style="color: #f7b710; margin-top: 0px; margin-bottom: 0px;">Leia mais</p><hr>
            <p style="margin-top: 0px; margin-bottom: 0px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, nobis.</p>
            <p style="color: #f7b710; margin-top: 0px; margin-bottom: 0px;">Leia mais</p>
    </div>

    <div class="Categorias">
        <h4 style="background-color: #cccccc; margin-bottom: 0px; padding: 5px;">Categorias</h4>
        <p style="color: #f7b710; margin-bottom: 0px; margin-top: 0px;">Jogos</p>
        <p style="color: #f7b710; margin-bottom: 0px; margin-top: 0px;">Celulares</p>
        <p style="color: #f7b710; margin-bottom: 0px; margin-top: 0px;">Informática</p>
        <p style="color: #f7b710; margin-bottom: 0px; margin-top: 0px;">Eletrônicos</p>
    </div>

    <div class="Direitos">
        <h4 style="padding: 10px;">Todos os direitos reservados</h4>
    </div>
</body>
</html>